{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-fur.gl.joinmc.link",
          "assigned_srv": "long-fur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce04a17c-b528-4e7b-a013-c485b61742bc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34713,
          "port_start": 34712,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T08:43:00.063360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3c9bad8-2dd2-4f7a-955f-ec7de5317099",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f21f65a-7cc6-45a4-91a6-41fd7ee98751",
          "agent_name": "from-key-142b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
